# exSpace

./: .gitignore  README.md
springproperties-example-code/: README.md  pom.xml
springproperties-example-code/src/main/java/com/typeach/demo/property/: ConfigProperty.java
springproperties-example-code/src/main/resources/: applicationContext.xml  config.properties  log4j.properties
springproperties-example-code/src/test/java/com/typeach/demo/property/: ConfigPropertyTest.java
