log4j.rootLogger=INFO,testApp

# 设置logger
log4j.logger.test = INFO,testApp
log4j.logger.system = INFO,systemApp
log4j.logger.other = INFO, otherApp

# 子logger输出内容不会出现在父logger的输出中
log4j.additivity.system = false
log4j.additivity.test = false

# 设置test ，用于开发来环境
log4j.appender.testApp=org.apache.log4j.ConsoleAppender
log4j.appender.testApp.layout=org.apache.log4j.PatternLayout
log4j.appender.testApp.layout.ConversionPattern=%d [%c:%L] - %m%n

# 设置system , 用于记录系统日志信息
log4j.appender.systemApp=org.apache.log4j.RollingFileAppender
log4j.appender.systemApp.File=logs/system.log
log4j.appender.systemApp.MaxFileSize=5120KB
log4j.appender.systemApp.MaxBackupIndex=100
log4j.appender.systemApp.layout=org.apache.log4j.PatternLayout
log4j.appender.systemApp.layout.ConversionPattern=%d [%c:%L] - %m%n

# 设置otherApp ，用于记录没有使用logger的日志信息
log4j.appender.otherApp=org.apache.log4j.RollingFileAppender
log4j.appender.otherApp.File=logs/other.log
log4j.appender.otherApp.MaxFileSize=5120KB
log4j.appender.otherApp.MaxBackupIndex=100
log4j.appender.otherApp.layout=org.apache.log4j.PatternLayout
log4j.appender.otherApp.layout.ConversionPattern=%d [%c:%L] - %m%n